.container {
  padding: 2rem;
  text-align: center;
  background: url('../../assets/details-background.png') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  color: white;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 2rem;
  margin: 5rem;
  margin-top: 3rem;
  text-align: left;
  max-width: 950px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card img {
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}

.cardContent {
  flex: 1;
  margin-left: 1rem;
}

.cardContent h1 {
  margin-top: 0;
  font-size: 2rem;
  font-family: 'Arial', sans-serif;
}

.cardContent p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-family: 'Arial', sans-serif;
}

.message {
  margin-top: 5rem;
  padding: 2rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .cardContent {
    margin-left: 0;
    text-align: center;
  }
}